DATABASE_URL=postgresql://morgan:4LIJMZO8I88mw6MuDtlnmlCkO098TXgC@dpg-cnt86micn0vc73f01bn0-a.oregon-postgres.render.com/charity_6qk1
JWT_SECRET_KEY=8404ef7de8efe0226a852ce67f341ce549c82bb137a2e2376e0bb6e72acd9165
MAIL_USERNAME=testmorgan64@gmail.com
MAIL_PASSWORD=morgangetich