DATABASE_URL=postgresql://morgan:ZdfTJKVX0gKfp0BzPISV1qbCWrBAzZXb@dpg-cnn80e821fec739aa22g-a.oregon-postgres.render.com/charity_tcim
JWT_SECRET_KEY=8404ef7de8efe0226a852ce67f341ce549c82bb137a2e2376e0bb6e72acd9165
MAIL_USERNAME=testmorgan64@gmail.com
MAIL_PASSWORD=morgangetich